# verapdf-webapp-selenium-tests

./: README.md  pom.xml  testng.xml
src/test/java/com/verapdf/selenium/pages/: BasePageTest.java  BeforeTest.java
src/test/java/com/verapdf/selenium/test/: HomePage.java
